<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&family=Mansalva&family=Special+Elite&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="generel.css">
    <link rel="stylesheet" href="menu.css">
    <title>Svamp</title>
</head>

<body>
    <main>
        <button class="goBackLink" href="" onclick="goBack()">Go back</button>
        <article>
            <!-- <a href="javascript:goBack();">back</a> -->
            <h1>TITLE</h1>
            <img class="img1" src="" alt="Type">
            <h2>This mushroom grows during <span class="mushSeason">SEASON</span></h2>
            <p class="description">DESCRIPTION</p>
            <h4>You will find this <span class="headCatagory"></span> in a <span class="harvestingLandscape">HARVESTING
                    LANDSCAPE</span></h4>
            <img class="img2" src="" alt="This is a ">
            <p>System ID= <span class="showId"></span></p>



        </article>
    </main>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }

        article {
            display: contents;
        }

        main {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: subgrid;
            grid-row: span 4;

            background-color: #f3f5f5;
            box-shadow: 5px 5px 5px 0px rgba(138, 138, 138, 0.32);
        }

        article .img1 {
            width: 100%;
            height: auto;
            object-fit: cover;
            aspect-ratio: 16/9;
        }

        article .img2 {
            width: 50%;
            height: auto;
            object-fit: cover;
            aspect-ratio: 16/9;
            margin-left: auto;
        }

        main h1,
        h2,
        h4,
        div,
        p {
            padding: 0.5rem;
        }
    </style>

</body>
<script src="/js/produkt.js"></script>

</html>