<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produktliste</title>
</head>

<body>
    <header></header>
    <button class="goBackLink" href="" onclick="goBack()">Go back</button>
    <h1>Showing elements for <span class="subCategory">SUBCATEGORY</span></h1>
    <main>
        <section class="produktliste"></section>
    </main>

    <template>
        <a class="mushroom-card" href="produkt.html">
            <article>
                <img class="mush-img"
                    src="https://vildmadv2.vps.webdock.io/application/files/6416/2437/2772/Honnningsvamp_ravarekort_app.png"
                    alt="Picture of a mushroom">
                <header>
                    <h2 class="title">Mushroom Title</h2>
                </header>
                <div class="card-content">
                </div>
                <p>Click to read more</p>
            </article>
        </a>
    </template>

    <!-- Fy fy style tag -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }

        article {
            display: contents;
        }

        a {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: subgrid;
            grid-row: span 4;

            background-color: #f3f5f5;
            box-shadow: 5px 5px 5px 0px rgba(138, 138, 138, 0.32);
        }

        article img {
            width: 100%;
            height: auto;
            object-fit: cover;
            aspect-ratio: 16/9;
        }

        a h1,
        h2,
        div,
        p {
            padding: 0.5rem;
        }
    </style>


    <footer></footer>
    <script src="/js/subpage.js"></script>

</body>

</html>